%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Maarten de Rijke at 2019-09-04 23:25:16 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{jiang-2019-improving,
	Author = {Jiang, Shaojie and Ren, Pengjie and Monz, Christof and de Rijke, Maarten},
	Booktitle = {The Web Conference 2019},
	Date-Added = {2019-03-03 11:10:58 +0100},
	Date-Modified = {2019-03-03 11:11:04 +0100},
	Title = {Improving Neural Response Diversity with Frequency-Aware Cross-Entropy Loss},
	Year = {2019}}

@article{Hochreiter1997Long,
	Author = {Hochreiter, Sepp and Schmidhuber, J{\"{u}}rgen},
	Date-Modified = {2019-03-03 10:06:36 +0100},
	Journal = {Neural Computation},
	Number = {8},
	Pages = {1735-1780},
	Title = {Long short-term memory},
	Volume = {9},
	Year = {1997}}

@inproceedings{dinan2018wizard,
	Author = {Emily Dinan and Stephen Roller and Kurt Shuster and Angela Fan and Michael Auli and Jason Weston},
	Booktitle = {ICLR},
	Title = {Wizard of Wikipedia: Knowledge-Powered Conversational Agents},
	Year = {2019}}

@article{chen2017survey,
	Author = {Chen, Hongshen and Liu, Xiaorui and Yin, Dawei and Tang, Jiliang},
	Journal = {ACM SIGKDD Explorations Newsletter},
	Number = {2},
	Pages = {25--35},
	Publisher = {ACM},
	Title = {A survey on dialogue systems: Recent advances and new frontiers},
	Volume = {19},
	Year = {2017}}

@inproceedings{see2017get,
	Author = {See, Abigail and Liu, Peter J and Manning, Christopher D},
	Booktitle = {ACL},
	Pages = {1073--1083},
	Title = {Get To The Point: Summarization with Pointer-Generator Networks},
	Year = {2017}}

@inproceedings{Coattention,
	Author = {Xiong, Caiming and Zhong, Victor and Socher, Richard},
	Booktitle = {ICLR},
	Date-Modified = {2019-03-03 10:07:05 +0100},
	Title = {Dynamic Coattention Networks For Question Answering},
	Year = {2017}}

@inproceedings{ghazvininejad2018knowledge,
	Author = {Ghazvininejad, Marjan and Brockett, Chris and Chang, Ming-Wei and Dolan, Bill and Gao, Jianfeng and Yih, Wen-tau and Galley, Michel},
	Booktitle = {AAAI},
	Pages = {5110--5117},
	Title = {A knowledge-grounded neural conversation model},
	Year = {2018}}

@inproceedings{moghe2018towards,
	Author = {Moghe, Nikita and Arora, Siddhartha and Banerjee, Suman and Khapra, Mitesh M},
	Booktitle = {EMNLP},
	Pages = {2322--2332},
	Title = {Towards Exploiting Background Knowledge for Building Conversation Systems},
	Year = {2018}}

@inproceedings{zhou2018dataset,
	Author = {Zhou, Kangyan and Prabhumoye, Shrimai and Black, Alan W},
	Booktitle = {EMNLP},
	Pages = {708--713},
	Title = {A Dataset for Document Grounded Conversations},
	Year = {2018}}

@inproceedings{attention2015,
	Author = {Bahdanau, Dzmitry and Cho, KyungHyun and Bengio, Yoshua},
	Booktitle = {ICLR},
	Date-Modified = {2019-03-03 10:07:45 +0100},
	Title = {Neural Machine Translation by Jointly Learning to Align and Translate},
	Year = {2015}}

@inproceedings{serban2016building,
	Author = {Serban, Iulian Vlad and Sordoni, Alessandro and Bengio, Yoshua and Courville, Aaron C and Pineau, Joelle},
	Booktitle = {AAAI},
	Pages = {3776--3784},
	Title = {Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Network Models.},
	Year = {2016}}

@inproceedings{serban2017hierarchical,
	Author = {Serban, Iulian Vlad and Sordoni, Alessandro and Lowe, Ryan and Charlin, Laurent and Pineau, Joelle and Courville, Aaron C and Bengio, Yoshua},
	Booktitle = {AAAI},
	Pages = {3295--3301},
	Title = {A Hierarchical Latent Variable Encoder-Decoder Model for Generating Dialogues.},
	Year = {2017}}

@inproceedings{vinyals2015neural,
	Author = {Vinyals, Oriol and Le, Quoc},
	Booktitle = {ICML Deep Learning Workshop},
	Date-Modified = {2019-03-03 10:07:50 +0100},
	Title = {A neural conversational model},
	Year = {2015}}

@inproceedings{sutskever2014sequence,
	Author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
	Booktitle = {NeurIPS},
	Pages = {3104--3112},
	Title = {Sequence to sequence learning with neural networks},
	Year = {2014}}

@inproceedings{shang2015neural,
	Author = {Shang, Lifeng and Lu, Zhengdong and Li, Hang},
	Booktitle = {ACL},
	Pages = {1577--1586},
	Title = {Neural responding machine for short-text conversation},
	Year = {2015}}

@inproceedings{sordoni2015neural,
	Author = {Sordoni, Alessandro and Galley, Michel and Auli, Michael and Brockett, Chris and Ji, Yangfeng and Mitchell, Margaret and Nie, Jian-Yun and Gao, Jianfeng and Dolan, Bill},
	Booktitle = {ACL},
	Pages = {196--205},
	Title = {A neural network approach to context-sensitive generation of conversational responses},
	Year = {2015}}

@inproceedings{vinyals2015pointer,
	Author = {Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
	Booktitle = {NeurIPS},
	Pages = {2692--2700},
	Title = {Pointer networks},
	Year = {2015}}

@inproceedings{gu2016incorporating,
	Author = {Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
	Booktitle = {ACL},
	Pages = {1631--1640},
	Title = {Incorporating Copying Mechanism in Sequence-to-Sequence Learning},
	Year = {2016}}

@inproceedings{gulcehre2016pointing,
	Author = {Gulcehre, Caglar and Ahn, Sungjin and Nallapati, Ramesh and Zhou, Bowen and Bengio, Yoshua},
	Booktitle = {ACL},
	Pages = {140--149},
	Title = {Pointing the Unknown Words},
	Year = {2016}}

@inproceedings{nallapati2017summarunner,
	Author = {Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
	Booktitle = {AAAI},
	Pages = {3075--3081},
	Title = {SummaRuNNer: A Recurrent Neural Network Based Sequence Model for Extractive Summarization of Documents.},
	Year = {2017}}

@inproceedings{he2017generating,
	Author = {He, Shizhu and Liu, Cao and Liu, Kang and Zhao, Jun},
	Booktitle = {ACL},
	Pages = {199--208},
	Title = {Generating natural answers by incorporating copying and retrieving mechanisms in sequence-to-sequence learning},
	Year = {2017}}

@inproceedings{liu2018knowledge,
	Author = {Liu, Shuman and Chen, Hongshen and Ren, Zhaochun and Feng, Yang and Liu, Qun and Yin, Dawei},
	Booktitle = {ACL},
	Pages = {1489--1498},
	Title = {Knowledge diffusion for neural dialogue generation},
	Year = {2018}}

@inproceedings{zhou2018commonsense,
	Author = {Zhou, Hao and Young, Tom and Huang, Minlie and Zhao, Haizhou and Xu, Jingfang and Zhu, Xiaoyan},
	Booktitle = {IJCAI},
	Pages = {4623--4629},
	Title = {Commonsense Knowledge Aware Conversation Generation with Graph Attention.},
	Year = {2018}}

@inproceedings{seo2016bidirectional,
	Author = {Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
	Booktitle = {ICLR},
	Date-Modified = {2019-03-03 10:07:33 +0100},
	Title = {Bidirectional attention flow for machine comprehension},
	Year = {2016}}

@inproceedings{wang2017machine,
	Author = {Wang, Shuohang and Jiang, Jing},
	Booktitle = {ICLR},
	Date-Modified = {2019-03-03 10:07:55 +0100},
	Title = {Machine comprehension using match-LSTM and answer pointer},
	Year = {2017}}

@inproceedings{wang2017gated,
	Author = {Wang, Wenhui and Yang, Nan and Wei, Furu and Chang, Baobao and Zhou, Ming},
	Booktitle = {ACL},
	Pages = {189--198},
	Title = {Gated self-matching networks for reading comprehension and question answering},
	Year = {2017}}

@inproceedings{wang2018multi,
	Author = {Wang, Wei and Yan, Ming and Wu, Chen},
	Booktitle = {ACL},
	Pages = {1705--1714},
	Title = {Multi-Granularity Hierarchical Attention Fusion Networks for Reading Comprehension and Question Answering},
	Year = {2018}}

@inproceedings{S-net,
	Author = {Tan, Chuanqi and Wei, Furu and Yang, Nan and Du, Bowen and Lv, Weifeng and Zhou, Ming},
	Booktitle = {AAAI},
	Pages = {5940--5947},
	Title = {S-net: From answer extraction to answer generation for machine reading comprehension},
	Year = {2018}}

@inproceedings{li2016diversity,
	Author = {Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
	Booktitle = {NAACL},
	Pages = {110--119},
	Title = {A Diversity-Promoting Objective Function for Neural Conversation Models},
	Year = {2016}}

@inproceedings{pandey,
	Author = {Pandey, Gaurav and Contractor, Danish and Kumar, Vineet and Joshi, Sachindra},
	Booktitle = {ACL},
	Pages = {1329--1338},
	Title = {Exemplar Encoder-Decoder for Neural Conversation Generation},
	Year = {2018}}

@inproceedings{xing2017topic,
	Author = {Xing, Chen and Wu, Wei and Wu, Yu and Liu, Jie and Huang, Yalou and Zhou, Ming and Ma, Wei-Ying},
	Booktitle = {AAAI},
	Pages = {3351--3357},
	Title = {Topic Aware Neural Response Generation.},
	Year = {2017}}

@inproceedings{rajpurkar2016squad,
	Author = {Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
	Booktitle = {EMNLP},
	Pages = {2383--2392},
	Title = {SQuAD: 100,000+ Questions for Machine Comprehension of Text},
	Year = {2016}}

@inproceedings{lowe2015ubuntu,
	Author = {Lowe, Ryan and Pow, Nissan and Serban, Iulian V and Pineau, Joelle},
	Booktitle = {SIGDIAL},
	Pages = {285},
	Title = {The Ubuntu Dialogue Corpus: A Large Dataset for Research in Unstructured Multi-Turn Dialogue Systems},
	Year = {2015}}

@inproceedings{cho2014learning,
	Author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	Booktitle = {EMNLP},
	Pages = {1724--1734},
	Title = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
	Year = {2014}}

@article{schuster1997bidirectional,
	Author = {Schuster, Mike and Paliwal, Kuldip K},
	Journal = {IEEE Transactions on Signal Processing},
	Number = {11},
	Pages = {2673--2681},
	Title = {Bidirectional recurrent neural networks},
	Volume = {45},
	Year = {1997}}

@article{zhu2017flexible,
	Author = {Zhu, Wenya and Mo, Kaixiang and Zhang, Yu and Zhu, Zhangbin and Peng, Xuezheng and Yang, Qiang},
	Journal = {arXiv preprint arXiv:1709.04264},
	Title = {Flexible end-to-end dialogue system for knowledge grounded conversation},
	Year = {2017}}

@inproceedings{Zhen2017Incorporating,
	Author = {Zhen, Xu and Liu, Bingquan and Wang, Baoxun and Sun, Chengjie and Wang, Xiaolong},
	Booktitle = {IJCNN},
	Pages = {3506---3513},
	Title = {Incorporating loose-structured knowledge into conversation modeling via recall-gate LSTM},
	Year = {2017}}

@inproceedings{young2018augmenting,
	Author = {Young, Tom and Cambria, Erik and Chaturvedi, Iti and Zhou, Hao and Biswas, Subham and Huang, Minlie},
	Booktitle = {AAAI},
	Pages = {4970--4977},
	Title = {Augmenting end-to-end dialogue systems with commonsense knowledge},
	Year = {2018}}

@inproceedings{zhang2018personalizing,
	Author = {Zhang, Saizheng and Dinan, Emily and Urbanek, Jack and Szlam, Arthur and Kiela, Douwe and Weston, Jason},
	Booktitle = {ACL},
	Pages = {2204--2213},
	Title = {Personalizing Dialogue Agents: I have a dog, do you have pets too?},
	Year = {2018}}

@inproceedings{vougiouklis2016neural,
	Author = {Vougiouklis, Pavlos and Hare, Jonathon and Simperl, Elena},
	Booktitle = {COLING},
	Pages = {3370--3380},
	Title = {A neural network approach for knowledge-driven response generation},
	Year = {2016}}

@inproceedings{han2015exploiting,
	Author = {Han, Sangdo and Bang, Jeesoo and Ryu, Seonghan and Lee, Gary Geunbae},
	Booktitle = {SIGDIAL},
	Pages = {129--133},
	Title = {Exploiting knowledge base to generate responses for natural language dialog listening agents},
	Year = {2015}}

@inproceedings{parthasarathi2018extending,
	Author = {Parthasarathi, Prasanna and Pineau, Joelle},
	Booktitle = {EMNLP},
	Pages = {690--695},
	Title = {Extending Neural Generative Conversational Model using External Knowledge Sources},
	Year = {2018}}


@inproceedings{papineni2002bleu,
	Author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
	Booktitle = {ACL},
	Pages = {311--318},
	Title = {BLEU: a method for automatic evaluation of machine translation},
	Year = {2002}}

@inproceedings{lin2004rouge,
	Author = {Lin, Chin-Yew},
	Booktitle = {Text Summarization Branches Out},
	Pages = {74--81},
	Title = {Rouge: A package for automatic evaluation of summaries},
	Year = {2004}}


@inproceedings{yu2018qanet,
	Author = {Yu, Adams Wei and Dohan, David and Luong, Minh-Thang and Zhao, Rui and Chen, Kai and Norouzi, Mohammad and Le, Quoc V},
	Booktitle = {ICLR},
	Title = {QANet: Combining Local Convolution with Global Self-Attention for Reading Comprehension},
	Year = {2018}}

@inproceedings{zekangli2018incremental,
	Author = {Zekang Li and Cheng Niu and Fandong Meng and Yang Feng and Qian Li and Jie Zhou},
	Booktitle = {ACL},
	Date-Modified = {2019-09-04 23:25:16 +0200},
	Pages = {12--21},
	Title = {Incremental Transformer with Deliberation Decoder for Document Grounded Conversations},
	Year = {2019}}

@inproceedings{qin-etal-2019-conversing,
	Author = {Qin, Lianhui and Galley, Michel and Brockett, Chris and Liu, Xiaodon},
	Booktitle = {ACL},
	Pages = {5427--5436},
	Title = {Conversing by Reading: Contentful Neural Conversation with On-demand Machine Reading},
	Year = {2019}}

@inproceedings{zhang2019improving,
	Author = {Zhang, Yangjun and Ren, Pengjie and de Rijke, Maarten},
	Booktitle = {SCAI},
	Title = {Improving Background Based Conversation with Context-aware Knowledge Pre-selection},
	Year = {2019}}

@article{huang2019challenges,
	Author = {Huang, Minlie and Zhu, Xiaoyan and Gao, Jianfeng},
	Journal = {arXiv preprint arXiv:1905.05709},
	Title = {Challenges in Building Intelligent Open-domain Dialog Systems},
	Year = {2019}}

@article{gao2019neural,
	Author = {Gao, Jianfeng and Galley, Michel and Li, Lihong and others},
	Journal = {Foundations and Trends in Information Retrieval},
	Number = {2-3},
	Pages = {127--298},
	Title = {Neural approaches to conversational AI},
	Volume = {13},
	Year = {2019}}
	
@article{liu2019neural,
  title={Neural machine reading comprehension: Methods and trends},
  Author={Liu, Shanshan and Zhang, Xin and Zhang, Sheng and Wang, Hui and Zhang, Weiming},
  Journal={Applied Sciences},
  Volume={9},
  Number={18},
  Pages={3698},
  Year={2019},
}

@inproceedings{arora2019knowledge,
	Author = {Arora, Siddhartha and Khapra, Mitesh M and Ramaswamy, Harish G},
	Booktitle = {NAACL},
	Pages = {3813--3822},
	Title = {On Knowledge distillation from complex networks for response prediction},
	Year = {2019}}

@inproceedings{pennington2014glove,
	Author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	Booktitle = {EMNLP},
	Pages = {1532--1543},
	Title = {Glove: Global vectors for word representation},
	Year = {2014}}

@inproceedings{devlin2019bert,
	Author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	Booktitle = {NAACL},
	Pages = {4171--4186},
	Title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	Year = {2019}}


@inproceedings{lei2018sequicity,
  Title={Sequicity: Simplifying task-oriented dialogue systems with single sequence-to-sequence architectures},
  Author={Lei, Wenqiang and Jin, Xisen and Kan, Min-Yen and Ren, Zhaochun and He, Xiangnan and Yin, Dawei},
  booktitle={ACL},
  Pages={1437--1447},
  Year={2018}
}

@inproceedings{zhou2018sequential,
  Title={Sequential copying networks},
  Author={Zhou, Qingyu and Yang, Nan and Wei, Furu and Zhou, Ming},
  booktitle={AAAI},
  Pages={4987--4994},
  year={2018}
}

@inproceedings{liu2019knowledge,
  Title={Knowledge Aware Conversation Generation with Reasoning on Augmented Graph},
  Author={Liu, Zhibin and Niu, Zheng-Yu and Wu, Hua and Wang, Haifeng},
  booktitle={EMNLP},
  Pages={1782--1792},
  year={2019}
}

@inproceedings{Lian2019Learning,
  Title={Learning to Select Knowledge for Response Generation in Dialog Systems},
  Author={Lian, Rongzhong and Xie, Min and Wang, Fan and Peng, Jinhua and Wu, Hua},
  booktitle={IJCAI},
  year={2019}
}


