\def\year{2020}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai20}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet} % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{graphicx}  % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS

\usepackage{acronym}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[inline]{enumitem}
\usepackage{array}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{xcolor}

\usepackage[skip=0pt]{caption}

\newcommand{\todo}[1]{\textcolor{red}{#1}}

\newcommand{\citet}[1]{\citeauthor{#1}~\shortcite{#1}}
\newcommand{\citep}{\cite}
\newcommand{\citealp}[1]{\citeauthor{#1}~\citeyear{#1}}


\acrodef{RefNet}{Reference-aware Network}
\acrodef{BBC}{Background Based Conversation}
\acrodef{RC}{Reading Comprehension}
\acrodef{S2SA}{Sequence-to-sequence+Attention}

 \pdfinfo{       
/Title (RefNet: A Reference-aware Network for Background Based Conversation)
/Author (Anonymous Author(s))
} 

\setcounter{secnumdepth}{2} %May be changed to 1 or 2 if section numbers are desired.
\setlength\titlebox{2.5in}

\title{RefNet: A Reference-aware Network for Background Based Conversation}

\author{Anonymous Author(s)\\ Submission number: \#2108}
 \begin{document}

\maketitle
\begin{abstract}
Existing conversational systems tend to generate generic responses.
Recently, \acp{BBC} have been introduced to address this issue.
Here, the generated responses are grounded in some background information.
The proposed methods for \acp{BBC} are able to generate more informative responses, however, they either cannot generate natural responses or have difficulties in locating the right background information.
In this paper, we propose a \ac{RefNet} to address both issues.
Unlike existing methods that generate responses token by token, \ac{RefNet} incorporates a novel \textit{reference decoder} that provides an alternative way to learn to directly select a \textit{semantic unit} (e.g., a span containing complete semantic information) from the background.
Experimental results show that \ac{RefNet} significantly outperforms state-of-the-art methods in terms of both automatic and human evaluations, indicating that \ac{RefNet} can generate more appropriate and human-like responses.
\end{abstract}


\input{01-Introduction}
\input{02-Related-work}
\input{03-Method}
\input{04-Experimental-setup}
\input{05-Results}
\input{06-Analysis}
\input{07-Conclusion}
%\input{08-Acknowledgement}


% \subsection*{Code}
% To facilitate reproducibility of the results in this paper, we are sharing the code used to run the experiments in this paper at \url{http: //url.suppressed.for.anonymity}.


\bibliography{Bibliography-File}
\bibliographystyle{aaai}

\end{document}
