\section{Related work}
We survey two types of related work on \acp{BBC}: generation-based and extraction-based methods.

\begin{figure*}[t]
 \centering
 \includegraphics[width=1\textwidth]{figs/figure2.pdf}
 \caption{Overview of \ac{RefNet}.}
 \label{figure2}
\end{figure*}

\subsection{Generation-based methods}
Most effective generation-based models are based on sequence-to-sequence modeling~\citep{sutskever2014sequence} and an attention mechanism~\citep{attention2015}.
The proposed methods have achieved promising results on different conversational tasks \citep{vinyals2015neural,serban2016building}.
However, response informativeness is still a urgently need to be addressed challenge; these approaches prefer generating generic responses such as "I don’t know" and "thank you", which make conversations dull~\citep{gao2019neural}.
Various methods have been proposed to improve response informativeness, such as adjusting objective functions \citep{li2016diversity,jiang-2019-improving}, incorporating latent topic information \cite{xing2017topic}, leveraging outside knowledge bases~\citep{zhu2017flexible,liu2018knowledge,zhou2018commonsense} and knowledge representation~\cite{ghazvininejad2018knowledge,parthasarathi2018extending,Lian2019Learning}, etc.

Recently, \acfp{BBC} have been proposed for generating more informative responses by exploring related background information \cite{zhou2018dataset,dinan2018wizard}.
\citet{moghe2018towards} build a dataset for \ac{BBC} and conduct experiments with state-of-the-art generation-based methods.
They show that generation-based methods can generate fluent, natural responses, but have difficulty in locating the right background information.
Therefore, most recent studies try to address this issue~\citep{zekangli2018incremental,qin-etal-2019-conversing}.
\citet{zhang2019improving} introduce a pre-selection process that uses dynamic bi-directional attention to improve background information selection. 
\citet{liu2019knowledge} propose an augmented knowledge graph based chatting model via transforming background information into knowledge graph.
However, generation-based models still cannot solve inherent problems effectively, such as tending to break a complete semantic unit and generate shorter responses.


\subsection{Extraction-based methods}
Extraction-based methods have originally been proposed for \ac{RC} tasks \cite{rajpurkar2016squad}, where each question can be answered by a right span in a given passage.
\citet{wang2017machine} combine match-LSTM and a pointer network~\cite{vinyals2015pointer} to predict the boundary of the answer.
\citet{seo2016bidirectional} propose BiDAF, which uses a variant co-attention architecture \cite{Coattention} to enhance the extraction result.  
\citet{wang2017gated} propose R-Net, which introduces a self-matching mechanism.
\citet{yu2018qanet} propose QANet, which devises an encoder consisting exclusively of convolution and self-attention.
For \acp{BBC}, \citet{moghe2018towards} show that extraction-based methods are better at locating the right background information than generation-based methods. 
%
However, current extraction-based methods are specifically designed for \ac{RC} tasks.
They are not suitable for \acp{BBC} for two reasons:
First, \acp{BBC} usually do not have standard factoid questions like those in \ac{RC} tasks.
Second, \acp{BBC} require that the responses are fluent and conversational, which cannot be met by rigid extraction; see Fig.~\ref{f1}.

%\noindent
Unlike the work summarized above, we propose \ac{RefNet} to combine the advantages of generation-based and extraction-based methods while avoiding their shortcomings.
The main challenge that \ac{RefNet} addresses is how to design an effective neural architecture that is able to refer to the right background information at the right time in the right place of a conversation while minimizing the influence on response fluency.