\begin{table*}[ht]
\centering
\setlength\tabcolsep{7pt}
\caption{Automatic evaluation results.}
\label{result1}
\begin{tabular}{l cc cc cc cc cc cc}
\toprule
\multirow{2}{*}{\textbf{Methods}} & \multicolumn{2}{c}{\textbf{F1}} & \multicolumn{2}{c}{\textbf{BLEU}}                                & \multicolumn{2}{c}{\textbf{ROUGE-1}}                             & \multicolumn{2}{c}{\textbf{ROUGE-2}}                             & \multicolumn{2}{c}{\textbf{ROUGE-L}} & \multirow{2}{*}{\textbf{Average length}}                             \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}  
                                  & \textbf{SR}     & \textbf{MR}    & \textbf{SR}                     & \textbf{MR}                     & \textbf{SR}                     & \textbf{MR}                     & \textbf{SR}                     & \textbf{MR}                     & \textbf{SR}                     & \textbf{MR}                     \\ 
\midrule
\multicolumn{11}{c}{\textbf{no background}}                                                                                                                                                                                                                                                                                                        \\ \midrule
S2S                               & -               & -              & 5.26                            & 7.11                            & 27.15                           & 30.91                           & 9.56                          & 11.85                           & 21.48                           & 24.81               & 16.08            \\ 
HRED                              & -               & -              & 5.23                            & 5.38                            & 24.55                           & 25.38                           & 7.61                            & 8.35                            & 18.87                           & 19.67   & 16.22                         \\ \midrule

\multicolumn{11}{c}{\textbf{mixed-short background~(256 words)}}                        \\ \midrule
BiDAF   & 40.38  & 45.86  & 27.44 & 33.40 & 38.79 & 43.93 & 32.91   & \textbf{39.50}     & 35.09  & 40.12 & 25.40       \\   
R-Net   & 40.92 & 46.84  & 27.54 & 33.18 & 39.78 & 44.30 & 32.34 & 37.65 & 35.63 & 40.49 & 23.08\\
QANet  & 41.65 & 47.32 & 28.21  & 33.91  & 40.66 & 44.82   & \textbf{33.62} & 39.04 & 35.29 & 41.42 & 23.21   \\
\midrule
S2SA                              & -               & -              & 11.71                           & 12.76                                & 26.36        & 30.76          & 13.36         & 16.69       & 21.96                           & 25.99                        & 16.94    \\ 
GTTP                              & -               & -              & 13.65                           & 19.49                           & 30.77                           & 36.06                           & 18.72                           & 23.70                           & 25.67                           & 30.69     & 14.31        \\ 
CaKe  & - & - & 26.03 & 29.18 & 40.21 & 44.12 & 29.03 & 34.00 & 35.01 & 39.03   & 20.06 \\
AKGCM
& - & -  & \textbf{31.93} & -   & - & - & 31.87 & -  & 37.09 & - & -\\
\midrule
RefNet    & \textbf{41.86}\rlap{$^\ast$} & \textbf{48.46}\rlap{$^\ast$}   & 30.68 & \textbf{34.83}\rlap{$^\ast$} & \textbf{42.43}\rlap{$^\ast$} &\textbf{47.31}\rlap{$^\ast$} & 32.24 & 36.66 & \textbf{37.62}\rlap{$^\ast$} & \textbf{42.33}\rlap{$^\ast$} & 23.51\\ \midrule
\end{tabular}
\begin{minipage}{\textwidth}
\scriptsize{\textbf{Bold face} indicates leading results.
Significant improvements over the best baseline results are marked with $^\ast$ (t-test, $p < 0.05$).
SR and MR refer to test sets with single and multiple references.
The results of AKGCM are taken from the paper~(they didn't report ROUGE-1 score and MR for other metrics), because the authors have not released their code and processed knowledge graph. Note that AKGCM uses GloVe and BERT~\citep{devlin2019bert} to improve performance but none of other models do.
Beyond that, it needs lots of manual labor to transform background information into such a structured knowledge graph. 
Differently, we directly leverage raw background information.
}
\end{minipage}
\end{table*}


\section{Results}
\subsection{Automatic evaluation}
We list the results of all methods on mixed-short background setting in Table~\ref{result1}.

First, \ac{RefNet} significantly outperforms all generation-based methods on all metrics, except in the BLEU score compared to AKGCM.
Especially, \ac{RefNet} outperforms the recent and strong baseline CaKe by around 2\%-5\% (significantly).
The improvements show that \ac{RefNet} is much better at leveraging and locating the right background information to improve responses than these generation-based methods.
We believe \ac{RefNet} benefits from \emph{reference decoding} to tend to produce more complete semantic units, alleviating the inherent problems that pure generation-based method faced.

Second, \ac{RefNet} outperforms extraction-based methods in most cases, including the strong baseline QANet.
We think the reason is that extraction-based methods can only rigidly extracts the relevant spans from the background, which does not consider the conversational characteristics of responses.
Differently, \ac{RefNet} also benefits from the \emph{generation decoding} to generate natural conversational words in responses, which makes up the shortcoming of only extraction.
\ac{RefNet} is comparable in average length with extraction-based methods, which demonstrates that \ac{RefNet} retains the advantages of extraction-based methods.

Third, the performance of these three extraction-based methods are comparable. 
However, their performances differ greatly between each other on the \ac{RC} task dataset SQuAD \cite{rajpurkar2016squad}, e.g. QANet outperforms BiDAF by around 7\% on F1 score.
Even with a stronger extraction-based model, we will arrive at a similar conclusion that they cannot generate natural and fluent responses due to the extraction nature.
This confirms that extraction-based methods are not suitable for this task.
Besides, we can further enhance the \emph{reference decoding} of \ac{RefNet} by incorporating various mechanisms used by extraction-based models.
But that's beyond the scope of this paper.


\subsection{Human evaluation}
We also conduct a human evaluation for \ac{RefNet}, CaKe (the best generation-based baseline), and QANet (the best extraction-based baseline).
The results are shown in Table~\ref{result2}.
Generally, \ac{RefNet} achieves the best performance in terms of all metrics.
In particular, we find that \ac{RefNet} is even better than CaKe in terms of \textit{Naturalness} and \textit{Humanness}.
We believe this is because \ac{RefNet} has a good trade-off between \emph{reference decoding} and \emph{generation decoding}, where the generated conversational words and the selected semantic units are synthesized in a natural and appropriate way.

\begin{table}[t]
\centering
\setlength\tabcolsep{9pt}
\caption{Human evaluation results on mixed-short background version.}
\label{result2}
\begin{tabular}{lcccccc}
\toprule
\multirow{2}{*}{} & \multicolumn{2}{c}{Cake} & \multicolumn{2}{c}{QANet} & \multicolumn{2}{c}{RefNet} \\ 
\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                  & $\geq 1$      & $\geq 2$      & $\geq 1$       & $\geq 2$      & $\geq 1$       & $\geq 2$       \\ \midrule
(\textbf{N})      & 449            & 264       & 288        & 63      & \textbf{457}     & \textbf{299}           \\ 
(\textbf{I})      & 359            & 115             & 414      & 225   & \textbf{434}  & \textbf{247}   \\ 
(\textbf{A})      & 390             & 153             & 406     & 213 & \textbf{435}      & \textbf{240}             \\ 
(\textbf{H})      & 438         & 231            & 355          & 128      & \textbf{444}    & \textbf{242}            \\ \bottomrule
\end{tabular}
\begin{minipage}{\columnwidth}
\small{$\geq n$ means that at least $n$ MTurk workers think it is a good response w.r.t. \emph{Naturalness} (\textbf{N}), \emph{Informativeness} (\textbf{I}), \emph{Appropriateness} (\textbf{A}) and \emph{Humanness} (\textbf{H}).}
\end{minipage}
\end{table}



\ac{RefNet} is also much better than CaKe in terms of \textit{Appropriateness} and \textit{Informativeness}, which shows that \ac{RefNet} is better at locating the appropriate semantic units.
The reason is that with the ability to generate a full semantic unit at once, \ac{RefNet} has a global perspective to locate the appropriate semantic units, reducing the risk of breaking a complete semantic unit.
QANet achieves good evaluation scores on \textit{Informativeness} and \textit{Appropriateness} than CaKe, but gets the worst scores on \textit{Naturalness} and \textit{Humanness}.
Although QANet is relatively good at locating the relevant semantic unit, its responses lack contextual explanations, which makes workers hard to understand.
This further shows that only extracting a span from the background is far from enough for \acp{BBC}, even replacing QANet with a more stronger extraction-based one.


