\section{Analysis}
\subsection{Reference vs. generation decoding}
\begin{table}[htb]
\centering
\small
\setlength\tabcolsep{4pt}
\caption{Analysis of reference and generation decoding on mixed-short background version.}
\label{analysis1}
\begin{tabular}{lcccccc}
\toprule
\multirow{2}{*}{} & \multicolumn{2}{c}{Force reference} & \multicolumn{2}{c}{Force generation} & \multicolumn{2}{c}{Full model}  \\ 
\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7} 
                  & SR             & MR             & SR            & MR    & SR            & MR        \\ 
\midrule
BLEU              & 26.73          & 30.84          & 26.01         & 29.19   & \textbf{30.68}\rlap{$^\ast$}         & \textbf{34.83}\rlap{$^\ast$}       \\ 
ROUGE-1           & 38.03          & 43.76          & 39.86         & 45.53    & \textbf{42.43}\rlap{$^\ast$}         & \textbf{47.31}\rlap{$^\ast$}       \\ 
ROUGE-2           & 29.06          & 34.70          & 28.34         & 34.07    & \textbf{32.24}\rlap{$^\ast$}         & \textbf{36.66}\rlap{$^\ast$}       \\ 
ROUGE-L           & 34.11          & 39.67          & 35.03         & 40.63     & \textbf{37.62}\rlap{$^\ast$}         & \textbf{42.33}\rlap{$^\ast$}        \\ 
\bottomrule
\end{tabular}
\begin{minipage}{\columnwidth}
\scriptsize{\textbf{Bold face} indicates leading results.
Significant improvements over the best baseline results are marked with $^\ast$ (t-test, $p < 0.05$).
}
\end{minipage}
\end{table}


\begin{table*}[htb]
\centering
\small
\caption{Case study.}
\label{analysis3}
\begin{tabular}{lm{7.7cm}m{7.7cm}}
\toprule
       & \normalsize \textbf{Example 1}   & \normalsize\textbf{Example 2} \\ 
       \midrule
       & \textbf{Background}: ... but if you like ben stiller , go see " meet the fockers " . dustin 's antics will favorite character was jack ( the older one ) , because he was so serious but always plotting and putting up a front . i think it was \textbf{\$ 279,167,575} awards ascap film and television music awards 2005 top box office films mtv ... & \textbf{Background}: ...being captured by boris and onatopp . \textbf{bond arrives in st . petersburg and meets his cia contact , jack wade ( joe don baker ) .} wade agrees to take bond to the hideout of a russian gangster , valentin zukovsky ( robbie coltrane ) , whom bond had shot in the leg and given a permanent limp years before ...\\ 
       \midrule
       & \multicolumn{1}{l}{\begin{tabular}[l]{@{}p{6.8cm}@{}}\textbf{H1}: that name is so ridiculous but funny . \\ \textbf{H2}: first off , the writers did not miss a single opportunity to play off of the name " focker " . \\ \textbf{H1}: yeah , i heard it was a pretty successful movie overall .\end{tabular}}  & \multicolumn{1}{l}{\begin{tabular}[l]{@{}p{6.8cm}@{}}\textbf{H1}: that was a good seen . \\ \textbf{H2}: what did you like about the movie ?\\ \textbf{H1}: i liked his friend , jack wade .\\  \end{tabular}}\\ 
       \midrule
CaKe & i agree , ben stiller , go see `` meet the fockers '' .  & let them pout and go back to macgyver reruns . \\
	\midrule
QANet & \textbf{\$279,167,575}                   & \textbf{bond arrives in st. petersburg and meets his cia contact, } \textbf{jack wade (joe don baker).}            \\ 
	\midrule
RefNet & it made \textbf{\$ 279,167,575} at the box office .  & i loved the part where \textbf{bond arrives in st . petersburg and } \textbf{meets his cia contact , jack wade ( joe don baker ) .} \\
	\bottomrule
\end{tabular}
\begin{minipage}{\textwidth}
\scriptsize{\textbf{Bold face} indicates the true span in the current turn.}
\end{minipage}
\end{table*}



To analyze the effectiveness of reference and generation decoding, we compare the results of \ac{RefNet} with only reference decoding (\emph{force reference}) and with only generation decoding (\emph{force generation}) in Table~\ref{analysis1}.
Note that \emph{force generation} is better than GTTP because there are two differences\footnote{We use the code released by \citet{moghe2018towards} https://github.com/nikitacs16/Holl-E}.
First, we use a matching layer to get the context-aware background representation in Eq.~\ref{context-aware encoder}, while GTTP only uses basic background representations without such a matching operation. 
Second, we use the hidden states of the background and context to jointly initialize the decoding states in Equation Eq.~\ref{states initialize}, while GTTP only uses the single representation of background to initialize it. 
We can see that force reference and force generation are comparable if working alone.
The contributions of reference and generation decoding are complementary as the combination brings further improvements on all metrics, demonstrating the need for both.



\subsection{Switcher loss} 

\begin{table}[htb]
\centering
\small
\setlength\tabcolsep{12pt}
\caption{Analysis of switcher loss on mixed-short background version.}
\label{analysis2}
\begin{tabular}{lcccc}
\toprule
\multirow{2}{*}{} & \multicolumn{2}{c}{Without SL} & \multicolumn{2}{c}{With SL} \\ 
\cmidrule(lr){2-3}\cmidrule(lr){4-5} 
                  & SR             & MR               & SR            & MR         \\ 
	\midrule
F1                & 37.13          & 43.42          & \textbf{41.86}\rlap{$^\ast$}         & \textbf{48.46}\rlap{$^\ast$}            \\ 
BLEU              & 28.96           & 31.63         & \textbf{30.68}\rlap{$^\ast$}         & \textbf{34.83}\rlap{$^\ast$}             \\ 
ROUGE-1           & 41.27          & 46.67         & \textbf{42.43}\rlap{$^\ast$}         & \textbf{47.31}\rlap{$^\ast$}              \\ 
ROUGE-2           & 30.65           & 35.98         & \textbf{32.24}\rlap{$^\ast$}         & \textbf{36.66}\rlap{$^\ast$}            \\ 
ROUGE-L           & 36.02           & 41.86          & \textbf{37.62}\rlap{$^\ast$}         & \textbf{42.33}             \\ 

	\bottomrule
\end{tabular}
\begin{minipage}{\columnwidth}
\scriptsize{\textbf{Bold face} indicates leading results.
Significant improvements over the best baseline results are marked with $^\ast$ (t-test, $p < 0.05$). 
}
\end{minipage}
\end{table}



To verify the effectiveness of the switcher loss $\mathcal{L}_{s}(\theta)$ in Eq.~\ref{switcher_loss}, we compare \ac{RefNet} with and without training switcher loss, as shown in Table~\ref{analysis2}.
We find that the overall performance increases in terms of all metrics with switcher loss, especially on F1.
It means that the switcher loss is an effective component, which better guides the model to choose between \emph{reference decoding} and \emph{generation decoding} at the right time in the right place of a conversation by additional supervision signal.
The obvious increase of F1 further shows that at the right time to cite a semantic unit may bring higher accuracy.



\subsection{Case study}
We select some examples from the test set to illustrate the performance of \ac{RefNet}, CaKe and QANet, as shown in Table~\ref{analysis3}.
%
One can see that \ac{RefNet} can select the right semantic unit from the background or generate fluent tokens at appropriate time and position, resulting in more informative and appropriate responses.
For instance, in Example~1, \ac{RefNet} identifies the right semantic unit ``\$279,167,575'' within the background, which is combined with ``it made'' ahead and followed by ``at the box office'' to form a more natural and conversational response.
The second example indicates that \ac{RefNet} can locate longer semantic units accurately.
In contrast, the responses by QANet lack naturality.
The responses by CaKe are relatively inconsistent and irrelevant.
In the first example, CaKe breaks the complete semantic unit ``if you like ben stiller '' and throws out the part ``if you like '', which is a inherent problem of generation-based methods with a copying mechanism.

 
There are also some cases where \ac{RefNet} does not perform well.  
For example, we find that \ac{RefNet} occasionally selects short or meaningless semantic units, such as ``i'' and ``it.''
This indicates that we could further improve reference decoding by taking more factors (e.g., the length of semantic units) into consideration.