\section{Conclusion and Future Work}
In this paper, we propose \ac{RefNet} for the Background Based Conversation (\acp{BBC}) task.
\ac{RefNet} incorporates a novel \emph{reference decoding} module to generate more informative responses while retaining the naturality and fluency of responses.
Experiments show that \ac{RefNet} outperforms state-of-the-art methods by a large margin in terms of both automatic and human evaluations.

A limitation of \ac{RefNet} is that it needs boundary annotations of semantic units to enable supervised training.
In future work, we hope to design a weakly supervised or unsupervised training scheme for \ac{RefNet} in order to apply it to other datasets and tasks.
In addition, we will consider more factors (e.g., the length or frequency of semantic unit) to further improve the reference decoding module of \ac{RefNet}.
